from multiprocessing import cpu_count
bind = ["0.0.0.0:8080"]
daemon = True              # daemon backend process, only exit when system shutdown
pidfile = 'logs/gunicorn.pid'   # save id in file

workers = cpu_count()*2   # count of process,  have 1 master(manage workers), and many workers
worker_class = 'gevent'    # assign async task lib
worker_connections = 65535   # max connections for worker

keepalive = 60             # keep tcp connection for 60 sec instead of break connection immediately,
                                       # avoid frequently 3 handshake
timeout = 30               # request time out if hasn't finish in 30 sec
graceful_timeout = 10      # restart timeout
forwarded_allow_ips = '*'  # allowed visitor ip

capture_output = True
loglevel = 'info'
errorlog = 'logs/error.log'
debug = True